# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxxxxxx

# You must first create an OpenAI Assistant here: https://platform.openai.com/assistants
# Then get your Assistant ID here: https://platform.openai.com/assistants
ASSISTANT_ID=xxxxxxx

# If you choose to use external files for attachments, you will need to configure a Vercel Blob Store.
# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=xxxxxxx

# Required for reasoning example
DEEPSEEK_API_KEY=xxxxxxx

# Required for resumable streams. You can create a Redis store here: https://vercel.com/marketplace/redis
REDIS_URL=xxxxxx
